

server.port=8081


spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://35.200.216.250:5432/appointment-db
#spring.datasource.username=kds_admin
#spring.datasource.password=qgICLkTvMLZPBCtx

#-DDB_HOST=34.93.229.66 -DDB_USERNAME=admin -DDB_PASSWORD=ynPRrPQPSQ79hesi -Dspring.profiles.active=sit
spring.datasource.url=jdbc:postgresql://34.93.229.66:5432/postgres
spring.datasource.username=admin
spring.datasource.password=ynPRrPQPSQ79hesi


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect


spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


spring.jpa.open-in-view =false